0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:18 +0200] "GET /myapp/dashboard HTTP/1.1" 200 8413 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:19 +0200] "GET /myapp/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:19 +0200] "GET /myapp/static/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:19 +0200] "GET /myapp/static/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:19 +0200] "GET /myapp/js/dashboard.js HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:19 +0200] "GET /myapp/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:19 +0200] "GET /myapp/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:19 +0200] "GET /myapp/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:19 +0200] "GET /myapp/js/dashboard.js HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:23 +0200] "GET /myapp/dashboard?search=Mac HTTP/1.1" 200 8413 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:23 +0200] "GET /myapp/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:23 +0200] "GET /myapp/js/dashboard.js HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:23 +0200] "GET /myapp/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:23 +0200] "GET /myapp/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:23 +0200] "GET /myapp/js/dashboard.js HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:25 +0200] "GET /myapp/dashboard?search= HTTP/1.1" 200 8413 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:25 +0200] "GET /myapp/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:25 +0200] "GET /myapp/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:25 +0200] "GET /myapp/js/dashboard.js HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:25 +0200] "GET /myapp/js/bootstrap.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:25 +0200] "GET /myapp/js/dashboard.js HTTP/1.1" 404 993 http-bio-8080-exec-10 0
