database=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&characterSetResults=UTF-8&useSSL=FALSE&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
dbuser=admincdb
dbpassword=qwerty1234
dbdriver=com.mysql.cj.jdbc.Driver
